# Botted

./: Botted.sln  Botted.sln.DotSettings
plugins/Botted.Plugins.Permissions/: BotUserExtensions.cs  Botted.Plugins.Permissions.csproj  IPermissionsService.cs  Permission.cs  PermissionsBuilder.cs  PermissionsData.cs  PermissionsService.cs
plugins/Botted.Plugins.Permissions/Abstractions/: IPermissionsService.cs
plugins/Botted.Plugins.Permissions/Commands/: PermissionsCommand.cs
plugins/Botted.Plugins.Permissions/Data/: Permission.cs  PermissionsBuilder.cs  PermissionsData.cs
plugins/Botted.Plugins.Permissions/Exceptions/: NoSuchPermissionException.cs  PermissionAlreadyGrantedException.cs  PermissionException.cs
plugins/Botted.Plugins.Permissions/Extensions/: BotUserExtensions.cs  CommandExtensions.cs
src/Booted.Core/: Booted.Core.csproj
src/Booted.Core/Abstractions/: IBuilder.cs
src/Booted.Core/Bot/: Bot.cs  BotBuilder.cs  IBot.cs
src/Booted.Core/Commands/: Argument.cs  Command.cs  CommandBuilder.cs  CommandManager.cs  CommandResult.cs  Parser.cs
src/Booted.Core/Commands/Abstractions/: AbstractCommand.cs  IArgument.cs  ICommand.cs  ICommandBase.cs  ICommandBuilder.cs  ICommandData.cs  ICommandManager.cs  ICommandResult.cs
src/Booted.Core/Commands/Structure/: ArgumentStructure.cs  CommandStructure.cs  CommandStructureBuilder.cs
src/Booted.Core/Dependencies/Attributes/: ServiceAttribute.cs
src/Booted.Core/Events/: EventService.cs  EventSubscription.cs  StandardEvents.cs
src/Booted.Core/Events/Abstractions/: IEvent.cs  IEventService.cs  IEventSubscription.cs
src/Booted.Core/Events/EventData/: BotMessage.cs  BotState.cs
src/Booted.Core/Extensions/: CommandBuilderExtensions.cs  CommandStructureBuilderExtensions.cs  FluentExtensions.cs  ReflectionExtensions.cs
src/Booted.Core/Factories/: CommandResultFactory.cs  CommandStructureBuilderFactory.cs
src/Booted.Core/Plugins/: PluginLoadingContext.cs  PluginManager.cs
src/Booted.Core/Plugins/Abstractions/: AbstractPlugin.cs  IPlugin.cs  IPluginManager.cs
src/Booted.Core/Providers/: BotMessage.cs  ProviderIdentifier.cs
src/Booted.Core/Providers/Abstractions/: IProvider.cs  Provider.cs
src/Botted.Core.Abstractions/: Botted.Core.Abstractions.csproj  IBot.cs  IBotBuilder.cs  IBuilder.cs
src/Botted.Core.Abstractions/Bot/: IBot.cs  IBotBuilder.cs
src/Botted.Core.Abstractions/Data/: BotMessage.cs  IAdditionalData.cs  IHasAdditionalData.cs
src/Botted.Core.Abstractions/Extensions/: CommandStructureBuilderExtensions.cs  FluentExtensions.cs
src/Botted.Core.Abstractions/Factories/: ICommandResultFactory.cs  ICommandStructureBuilderFactory.cs  IFactory.cs
src/Botted.Core.Abstractions/Services/: IService.cs
src/Botted.Executable.Console/: Botted.Executable.Console.csproj  Program.cs  botSettings.json
src/Botted.Providers.Vk/: Botted.Providers.Vk.csproj  VkPlugin.cs  VkProvider.cs
src/Core/Botted.Core/: Bot.cs  BotBuilder.cs  Botted.Core.csproj  BottedBuilder.cs
src/Core/Botted.Core.Abstractions/: Botted.Core.Abstractions.csproj  IBot.cs  IBottedBuilder.cs  IBottedService.cs  IPlugin.cs  IService.cs
src/Core/Botted.Core.AdditionalData.Abstractions/: AdditionalDataExtensions.cs  Botted.Core.AdditionalData.Abstractions.csproj  IHaveAdditionalData.cs
src/Core/Botted.Core.Commands/: Botted.Core.Commands.csproj  CommandBottedService.cs  CommandParser.cs  CommandParsingContext.cs  CommandService.cs  CommandsConfiguration.cs
src/Core/Botted.Core.Commands.Abstractions/: AbstractCommand.cs  Botted.Core.Commands.Abstractions.csproj  ICommand.cs  ICommandBottedService.cs  ICommandParser.cs  ICommandParsingContext.cs  ICommandService.cs
src/Core/Botted.Core.Database.Abstractions/: Botted.Core.Database.Abstractions.csproj  IDatabase.cs
src/Core/Botted.Core.Events/: Botted.Core.Events.csproj  EventBottedService.cs  EventService.cs  EventSubscription.cs
src/Core/Botted.Core.Events.Abstractions/: Botted.Core.Events.Abstractions.csproj  IEvent.cs  IEventBottedService.cs  IEventService.cs  IEventSubscribtion.cs  IEventWithData.cs
src/Core/Botted.Core.Messaging/: Botted.Core.Messaging.csproj
src/Core/Botted.Core.Parsing.Converters/: Botted.Core.Parsing.Converters.csproj  StringToEnumConverter.cs  StringToIntConverter.cs
src/Core/Botted.Core.Plugins/: Botted.Core.Plugins.csproj  BottedPlugin.cs  PluginLoader.cs  PluginMetadata.cs
src/Core/Botted.Core.Providers.Abstractions/: AbstractProviderService.cs  Botted.Core.Providers.Abstractions.csproj  IProvider.cs
src/Core/Botted.Core.Providers.Data/: Botted.Core.Providers.Data.csproj
src/Core/Botted.Core.Users/: Botted.Core.Users.csproj  UserDatabase.cs  UserService.cs
src/Core/Botted.Core.Users.Abstractions/: Botted.Core.Users.Abstractions.csproj  IUserDatabase.cs  IUserService.cs
src/Hosts/Botted.Hosts.Console/: Botted.Hosts.Console.csproj  Program.cs
src/Plugins/Botted.Plugins.ExamplePlugin/: Botted.Plugins.ExamplePlugin.csproj  ExampleCommand.cs  ExamplePlugin.cs
src/Plugins/Botted.Plugins.Providers.Console/: Botted.Plugins.Providers.Console.csproj  ConsoleProvider.cs  Plugin.cs
src/Plugins/Botted.Plugins.Providers.Telegram/: Botted.Plugins.Providers.Telegram.csproj  Plugin.cs  TelegramProvider.cs  TelergamConfiguration.cs
src/Plugins/Botted.Plugins.Providers.Vk/: Botted.Plugins.Providers.Vk.csproj  Plugin.cs  VkConfiguration.cs  VkProvider.cs
tests/Botted.Tests.CoreTests/: Botted.Tests.CoreTests.csproj  CommandParsingTest.cs  CommandServiceTest.cs  CommandsTest.cs  CommandsTests.cs  EventServiceTest.cs  UserServiceTest.cs  UsersTest.cs
tests/Botted.Tests.CoreTests/TestData/: TestCommand.cs  TestCommandData.cs  TestEnum.cs  TestMessageGenerator.cs  TestUsers.cs
tests/Botted.Tests.PluginTests/: Botted.Tests.PluginTests.csproj  PermissionsTest.cs
tests/Botted.Tests.TestEnvironment/: BaseTest.cs  Botted.Tests.TestEnvironment.csproj  TestDatabase.cs  TestEventService.cs  TestProvider.cs
tests/Botted.Tests.TestEnvironment/Commands/: SimpleTestCommand.cs  TestCommandWithData.cs
tests/Botted.Tests.TestEnvironment/Data/: TestUsers.cs
(+138 files in other folders)
