<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FakeItEasy" Version="7.2.0" />
        <PackageReference Include="FluentAssertions" Version="6.2.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
        <PackageReference Include="xunit" Version="2.4.2-pre.12" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Core\Botted.Core.Commands.Abstractions\Botted.Core.Commands.Abstractions.csproj" />
      <ProjectReference Include="..\..\src\Core\Botted.Core.Commands\Botted.Core.Commands.csproj" />
      <ProjectReference Include="..\..\src\Core\Botted.Core.Events\Botted.Core.Events.csproj" />
      <ProjectReference Include="..\..\src\Core\Botted.Core.Messaging\Botted.Core.Messaging.csproj" />
      <ProjectReference Include="..\..\src\Core\Botted.Core.Users\Botted.Core.Users.csproj" />
    </ItemGroup>

</Project>
