<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.0.1</PackageVersion>
        <Title>Botted.Providers.Telegram</Title>
        <Authors>HencoDesu</Authors>
        <Company>HencoDesu</Company>
        <Product>Botted Telegram Provider</Product>
        <AssemblyVersion>0.0.1</AssemblyVersion>
        <FileVersion>0.0.1</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <OutputPath>..\..\..\bin\Plugins\TelegramProvider\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <OutputPath>..\..\..\bin\Plugins\TelegramProvider\Release\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Botted.Core.Plugins.Abstractions\Botted.Core.Plugins.Abstractions.csproj" />
      <ProjectReference Include="..\..\Core\Botted.Core.Providers.Abstractions\Botted.Core.Providers.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="2.11.0-dev-01367" />
      <PackageReference Include="Telegram.Bot" Version="17.0.0-alpha.3" />
      <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="1.0.0-alpha.1" />
    </ItemGroup>

</Project>
