<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <PackageVersion>0.0.1-preview0</PackageVersion>
        <Title>Botted</Title>
        <Authors>HencoDesu</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Product>Botted</Product>
        <AssemblyVersion>0.0.1</AssemblyVersion>
        <FileVersion>0.0.1</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>..\..\..\bin\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>..\..\..\bin\Release\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Botted.Core.Abstractions\Botted.Core.Abstractions.csproj" />
      <ProjectReference Include="..\Botted.Core.Commands.Abstractions\Botted.Core.Commands.Abstractions.csproj" />
      <ProjectReference Include="..\Botted.Core.Commands\Botted.Core.Commands.csproj" />
      <ProjectReference Include="..\Botted.Core.Events.Abstractions\Botted.Core.Events.Abstractions.csproj" />
      <ProjectReference Include="..\Botted.Core.Events\Botted.Core.Events.csproj" />
      <ProjectReference Include="..\Botted.Core.Messaging\Botted.Core.Messaging.csproj" />
      <ProjectReference Include="..\Botted.Core.Plugins\Botted.Core.Plugins.csproj" />
      <ProjectReference Include="..\Botted.Core.Users\Botted.Core.Users.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0-preview.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0-preview.7.21377.19" />
      <PackageReference Include="Serilog" Version="2.11.0-dev-01367" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.2-dev-10289" />
    </ItemGroup>

</Project>
