<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <PackageVersion>0.0.1</PackageVersion>
        <Title>Botted.Plugins.ExamplePlugin</Title>
        <Authors>HencoDesu</Authors>
        <Company>HencoDesu</Company>
        <Product>Botted ExamplePlugin</Product>
        <AssemblyVersion>0.0.1</AssemblyVersion>
        <FileVersion>0.0.1</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>..\..\..\bin\Plugins\ExamplePlugin\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>..\..\..\bin\Plugins\ExamplePlugin\Release\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Botted.Core.Commands.Abstractions\Botted.Core.Commands.Abstractions.csproj" />
    </ItemGroup>

</Project>
