<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Booted.Core\Booted.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="VkNet" Version="1.65.0" />
    </ItemGroup>

</Project>
