<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <PackageVersion>0.0.1</PackageVersion>
        <Title>Botted.Provider.Console</Title>
        <Authors>HencoDesu</Authors>
        <Company>HencoDesu</Company>
        <Product>Botted Console Provider</Product>
        <AssemblyVersion>0.0.1</AssemblyVersion>
        <FileVersion>0.0.1</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>..\..\..\bin\Plugins\Providers.Console\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>..\..\..\bin\Plugins\Providers.Console\Release\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Botted.Core.Providers.Abstractions\Botted.Core.Providers.Abstractions.csproj" />
      <ProjectReference Include="..\..\Tools\Botted.Tools.SourceGenerators\Botted.Tools.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
